
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="./Fau Contact Form_files/formCss.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="./Fau Contact Form_files/nova.css">
<link type="text/css" media="print" rel="stylesheet" href="./Fau Contact Form_files/printForm.css">
<link type="text/css" rel="stylesheet" href="./Fau Contact Form_files/54a64d6e25d7909c1f8b4567.css">
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:454px;
        color:rgb(19, 19, 19) !important;
        font-family:'Rambla';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*--form style - white background--*/
.form-all{
margin-top:5px !important;
background: white;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
padding: 24px;
padding-bottom: 10px !important;
width: 456px;
max-width: 456px !important;
}/*--textbox styles--*/
.form-textbox:hover, .form-textarea:hover {
border: 1px solid #999;
}
.form-textbox:focus, .form-textarea:focus{
border: 1px solid #CCC;
-webkit-box-shadow: 0px 0px 6px #80bfff;
-moz-box-shadow: 0px 0px 5px #80bfff;
box-shadow: 0px 0px 5px #80bfff;
}.form-textbox, .form-textarea {
padding: 5px;
font-size: 15px;
text-shadow: 0px 1px 0px white;
outline: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 1px solid #CCC;
-webkit-transition: .3s ease-in-out;
-moz-transition: .3s ease-in-out;
color: #424242;
font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
font-size: 13px;
width: 430px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
max-width: 430px !important;
resize: none;
}/*--label styles--*/
.form-label-left, .form-label-top{
color: #A7A7A7 !important;
font-family: 'Helvetica Neue' !important;
}/*--remove error message--*/
.form-error-message {display: none !important;}
.form-line-error {
background:none repeat scroll 0 0;
}/*--remove header and image padding--*/
#id_9, #id_5{
padding:0 !important;
}

/*--add red border on error--*/
.form-validation-error {
border: 1px solid red !important;
}
    /* Injected CSS Code */
	.form-section:before {
    content : "";
    text-align : center !important;
    background-image: url("./Fau Contact Form_files/envelope_bottom_cover.png") repeat;
	background-size : 100% 100% !important;
    height : 370px !important;
    position : absolute;
    width : 570px;
    bottom : -197px;
    margin-left : -59px;
    margin-bottom : 10px;
}
</style>
<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>
<body><form  name="myemailform" action="form-to-email.php">
  <input type="hidden" name="formID" value="0776445349">
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_9">
        <div id="cid_9" class="form-input-wide">
          <div id="text_9" class="form-html">
            <div style="text-align:center;">
              <span style="color:#a7a7a7;font-family:&#39;Helvetica Neue&#39;;font-size:28px;">
                Contact Us
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:center;">
            <img alt="" class="form-image" border="0" src="./Fau Contact Form_files/6529_liner.png" height="14" width="215">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          <b>
            Name
          </b>
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_6" name="name" size="20" value="">
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input">
          <b>
            E-Mail
          </b>
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_3" name="email" size="20" value="">
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          <b>
            Message
          </b>
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <textarea id="input_7" class="form-textarea validate[required]" name="message" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_8">
        <div id="cid_8" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_8" type="submit" class="form-submit-button">
              <span style="font-size:12px;font-family: &#39;Helvetica Neue&#39; !important;">
                Send Message
              </span>
            </button>
          </div>
        </div>
      </li>     
    </ul>
  </div>  
  <script language="JavaScript">

var frmvalidator  = new Validator("myemailform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>
</body>
</html>